<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/difficulty_level"
            android:layout_width="353dp"
            android:layout_height="101dp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:text="@string/level"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="175dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:entries="@array/difficulty"
            android:gravity="center" />

        <Button
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/play" />

        <Button
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings" />

        <Button
            android:id="@+id/high_scores"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_scores" />

    </LinearLayout>

</LinearLayout>
