<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wordFragment"
    tools:context="au.edu.jcu.cp3406.WordSort.fragments.WordFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/guess_the_word"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/current_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/word_guess"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_word"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/word"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:text=""
        android:autofillHints="" />

    <Button
        android:id="@+id/show_word"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_guess"
        android:layout_centerHorizontal="true"
        android:text="@string/show_word"/>

    <Button
        android:id="@+id/check_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_word"
        android:layout_centerHorizontal="true"
        android:text="@string/check"/>

    <Button
        android:id="@+id/new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_word"
        android:layout_centerHorizontal="true"
        android:text="@string/new_game"/>
    <TextView
        android:id="@+id/time"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_passed"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/time"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp" />


</RelativeLayout>
