<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game"
    tools:context="au.edu.jcu.cp3406.WordSort.fragments.GameFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/guess_the_word" />

    <TextView
        android:id="@+id/current_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/word_guess"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_word"
        android:ems="10"
        android:hint="@string/word"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:text=""
        android:autofillHints="" />

    <Button
        android:id="@+id/check_word"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_guess"
        android:layout_centerHorizontal="true"
        android:text="@string/check"/>

    <Button
        android:id="@+id/new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_word"
        android:layout_centerHorizontal="true"
        android:text="@string/new_game"/>
</RelativeLayout>
